name=TrainLib
version=0.1
author=Andrei Livadariu
maintainer=Andrei Livadariu <livadariu.andrei@gmail.com>
sentence=A high-level library for controlling LEGO trains using the Arduino
paragraph=A high-level library for controlling LEGO trains using the Arduino
category=Device Control
url=https://github.com/andrei-livadariu
architectures=*
